{
  "name": "phoenix-parts-frontend",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://github.com/justAdevTV/phoenix-parts/tree/master/frontend",
  "author": "Justin Punzalan",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "9.3.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "styled-components": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^13.9.5",
    "@types/react": "^16.9.27",
    "babel-plugin-styled-components": "^1.8.0"
  }
}