{
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "graphql": "^14.6.0",
    "graphql-depth-limit": "^1.1.0",
    "graphql-import-node": "^0.0.4",
    "graphql-tools": "^4.0.7"
  },
  "devDependencies": {
    "@types/graphql": "^14.5.0"
  }
}
