{
  // "editor.formatOnSave": true,
  "eslint.packageManager": "yarn",
  "eslint.enable": true,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.workingDirectories": ["./frontend", "./server"],
  // "eslint.format.enable": true,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint"
}
